{
    "name": "jbizzay/skrape",
    "description": "PHP web scraper and link previewer",
    "authors": [
        {
            "name": "Jason Kuchynka",
            "email": "jason.kuchynka@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "league/booboo": "^1.0",
        "symfony/filesystem": "^3.0",
        "symfony/dom-crawler": "^3.0",
        "symfony/css-selector": "^3.0",
        "webignition/internet-media-type": "^0.4.7",
        "vdb/uri": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Skrape\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skrape\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
